@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-size: 62.5%;
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

.discography__discography {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Album1 Album2 Album3" " Album4 Album5 Album6";
    grid-gap: 15px;
}

.Discography__album img {
    width: 25vw;
    margin: auto;
}

.Discography__album h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin: 10px;
}

.Discography__album h3 {
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
    margin: 10px;
}

@media only screen and (max-width: 768px) {
    .discography__discography {
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "Album1 Album2" "Album3 Album4" "Album5 Album6";
        grid-gap: 20px;
    }
    .Discography__album img {
        width: 40vw;
    }
    .Discography__album {
        width: 40vw;
    }
    #Album1 {
        grid-area: Album1;
    }
    #Album2 {
        grid-area: Album2;
    }
    #Album3 {
        grid-area: Album3;
    }
    #Album4 {
        grid-area: Album4;
    }
    #Album5 {
        grid-area: Album5;
    }
    #Album6 {
        grid-area: Album6;
    }
    .Discography__album h2 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin: 0px;
        margin-top: 10px;
    }
    .Discography__album h3 {
        font-size: 1.5rem;
        font-weight: 200;
        text-align: center;
        margin: 20px;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 320px) {
    .discography__discography {
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "Album1" "Album2" "Album3" "Album4" "Album5" "Album6";
        grid-gap: 20px;
    }
    .Discography__album img {
        width: 90vw;
    }
    .Discography__album {
        width: 90vw;
    }
    #Album1 {
        grid-area: Album1;
    }
    #Album2 {
        grid-area: Album2;
    }
    #Album3 {
        grid-area: Album3;
    }
    #Album4 {
        grid-area: Album4;
    }
    #Album5 {
        grid-area: Album5;
    }
    #Album6 {
        grid-area: Album6;
    }
    .Discography__album h2 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin: 0px;
        margin-top: 10px;
    }
    .Discography__album h3 {
        font-size: 1.5rem;
        font-weight: 200;
        text-align: center;
        margin: 20px;
        margin-top: 10px;
    }
}

.header__header {
    background-image: url("assets/banner-img.jpg");
    background-position: center;
    /* background-repeat: cover; */
    background-size: auto;
    width: 100vw;
    min-height: 500px;
    max-height: 2000px;
    margin: auto;
    padding: auto;
}

.points {
    position: absolute;
    top: 10px;
    font-size: 1.5rem;
    color: white;
    right: 10px;
    visibility: hidden;
}


/*burger menu*/

.nav-gsm {
    background-color: #282828;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    display: none;
    justify-content: space-between;
    align-items: baseline;
}

#menuToggle {
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: white;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #282828;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    transform: none;
}


/*header*/

header a:hover {
    text-decoration: none;
}

header a:visited {
    color: white;
    text-decoration: none;
}

header a {
    text-decoration: none;
    color: white;
}

.nav-mobile-logo {
    position: absolute;
    left: 40px;
    width: 150px;
    display: none;
}

header {
    display: flex;
    flex-direction: column;
}

.logo-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

header {
    display: flex;
    flex-direction: column;
}

.logo-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

.logo img {
    width: 10px;
    height: 20px;
}

.logo {
    margin-top: 20px;
}

.nav {
    margin-top: 3rem;
    width: auto;
    height: auto;
}

header li {
    list-style-type: none;
    display: inline;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    margin-top: 10px;
    font-weight: 600;
}

.nav-site {
    margin-left: 5px;
}

.nav-icon {
    margin-left: 5px;
}

.social {
    color: white;
    filter: opacity(0.4);
    font-size: 1.5rem;
}

.hamburger {
    font-size: 2.5rem;
    margin-left: 15px;
    padding-right: auto;
}


/* header-title */

.header-title {
    margin-top: 150px;
}

.title-title {
    text-align: center;
    font-size: 7rem;
    color: white;
    text-shadow: 0px 2px 4px grey;
}

.nav-site {
    margin-right: 15px;
    font-size: 2.6rem;
    font-weight: 600;
}

.nav-icon {
    margin-right: 10px;
    font-size: 2.5rem;
}

.title-nav {
    text-align: center;
    font-size: 6rem;
}

.title-nav li {
    font-size: 1.4rem;
}

.dot {
    color: rgba(255, 255, 0, 0.61);
    font-size: 0.6rem;
    margin-bottom: 6px;
}

.title-nav-current-page {
    filter: opacity(0.4);
}

@media only screen and (max-width: 480px) {
    .header__header {
        min-height: 275px;
        max-height: 450px;
    }
    .nav-mobile-logo {
        display: inline;
    }
    .header-title {
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .nav-gsm {
        display: flex;
    }
    .nav,
    .logo {
        display: none;
    }
    .points {
        visibility: visible;
    }
}

@media only screen and (min-width: 480px) and (max-width: 780px) {
    .nav-gsm {
        display: flex;
    }
    .nav-mobile-logo {
        display: inline;
    }
    .nav,
    .logo {
        display: none;
    }
    .points {
        visibility: visible;
    }
}

footer {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #282828;
    width: 100vw;
    min-height: 500px;
    background-size: cover;
    padding: auto;
    justify-content: space-evenly;
    margin-top: 0px;
}

.footer-text {
    text-align: center;
    align-items: center;
}

.footer-text {
    text-align: center;
    align-items: center;
}

footer img {
    width: 250px;
    height: 50px;
    margin-top: 0px;
    margin-bottom: 50px
}

footer li {
    list-style-type: none;
    display: inline;
    font-size: 3.5rem;
    color: white;
}

.footer-nav {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 50px;
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: none;
}

footer a:visited {
    color: white;
    text-decoration: none;
}

footer a {
    text-decoration: none;
    color: white;
}

footer li i {
    background-color: #444444;
    /* border: 1px solid #202020; */
    border-radius: 50%;
    padding: 10px 10px;
    margin-left: 40px;
    margin-top: 50px;
}

.copyright {
    font-size: 1.40rem;
    color: white;
    filter: opacity(0.6);
    margin-top: 50px;
}

.button-footer {
    text-align: right;
}

footer button {
    padding: 12px 18px;
    background-color: #8121e0;
    /* justify-content: right; */
    border: #8121e0;
    border-radius: 4px;
    color: white;
    font-size: 2rem;
    right: 15px;
    bottom: 15px;
    position: fixed;
}

footer button {
    cursor: pointer;
}

@media only screen and (max-width: 480px) {
    .gallery__gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 70vw);
    }
    footer img {
        width: 150px;
        height: 30px;
        margin-top: 15px;
        margin-bottom: 50px;
    }
    footer {
        min-height: 100%;
        max-height: 100%;
    }
    .footer-nav {
        display: list-item;
        margin-left: 0;
    }
    .footer li i {
        padding: 5px px;
        margin-left: 10px;
        margin-top: 25px;
    }
    footer li {
        font-size: 2.5rem;
    }
    .button-footer {
        text-align: right;
    }
    .title-title {
        text-align: center;
        font-size: 4rem;
        color: white;
        text-shadow: 0px 2px 4px grey;
    }
    .copyright {
        font-size: 1rem;
        margin-top: 50px;
        margin-bottom: 25px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 780px) {
    .footer-nav {
        font-size: 1.3rem;
        font-weight: 500;
        margin-left: 30px;
    }
    footer li i {
        margin-left: 30px;
        margin-top: 40px;
    }
    footer img {
        width: 200px;
        height: 35px;
        margin-top: 120px;
        margin-bottom: 50px
    }
}