*{
    margin: 0;
    padding: 0;
    /*font-size: 62.5%;*/
}

.header__header {
    background-image: url("assets/homapage-banner-img.jpg");
    background-position: center;
     background-repeat: cover;
    background-size:auto;
    width: 100vw;
    min-height: 780px;
    max-height: 2000px;
    margin: auto;
    padding: auto;

}
.points {
    position: absolute;
    top:10px;
    font-size: 1.5rem;
    color: white;
    right: 10px;
    visibility: hidden;
}
/*burger menu*/
.nav-gsm {
    background-color: #282828;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100vw;
    display: none;
    justify-content: space-between;
    align-items: baseline;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: white;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: white;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #282828;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}




/*header*/


header a:hover {
    text-decoration: none;
}
header a:visited {
    color:white;
    text-decoration: none;
}
header a {
    text-decoration: none;
    color: white; }

.nav-mobile-logo {
    position:absolute;
    left:40px ;
    width: 150px;
    display:none;
}

header{
  display: flex;
  flex-direction: column;
}
.logo-nav {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly
}

header{
  display: flex;
  flex-direction: column;
}


.logo{
    margin-top: 20px;
    
}
.nav {
    margin-top: 3rem;
    width: auto;
    height: auto;
    

}

header .nav-header li,header .title-nav li{
list-style-type: none;
display: inline;
font-size: 1.5rem;
text-align: center;
color: white;
margin-top: 10px ;
font-weight: 600;
margin-right: 30px;


}
.nav-site {
    
    margin-left: 5px;
}
.nav-icon {
    margin-left:5px;
}

.social {
    color: white;
    filter: opacity(0.4); 
    font-size: 1.5rem; 
}
.hamburger {
    font-size: 2.5rem;
    margin-left: 15px;
    padding-right: auto;
}

.new-single{
    
    text-align:left;
    color: white;

    margin-top: 400px;
    margin-left: 170px;
    
}
.new-single p {
  font-size: 8rem;
  color: transparent;
  -webkit-text-stroke: 2px white;
}
.new-single h3{
  font-size: 4rem;
}
audio {
  width: 80vw;
  background-color: transparent;
}






@media only screen and (max-width: 480px){
        .header__header{
            min-height: 400px;
        max-height: 450px;
        }
        .nav-mobile-logo{
            display:inline;
        }

        .header-title {
            margin-top: 50px;
        margin-bottom: 100px;
    }
    .nav-gsm { 
        display: flex;
    
    }
    .nav, .logo{
        display: none;
    }
    .points{
        visibility: visible;
    }
    
    .new-single{
  
      margin-top: 150px;
      margin-left: 25px;
    }
    .new-single p {
      font-size: 3.6rem;
    }
    }
    @media only screen and (min-width: 480px) and (max-width: 768px){
        .nav-gsm { display: flex;

        }
        .nav-mobile-logo{
            display:inline;
        }
        .nav, .logo{
            display: none;
        }
        .points{
            visibility: visible;
        }
        .new-single p {
          font-size: 5rem;
        }
        .new-single{ margin-left: 50px;
          
    }
    
  }

    
