footer{
    
    display: flex;
    flex-direction: column;
}

    footer {
        background-color: #282828;
        width: 100vw ;
        min-height:500px;
        background-size: cover;
        padding:auto;
        
        justify-content:space-evenly;
        margin-top: 0px;
    }
    .footer-text {
         text-align: center; 
        align-items: center; 
    }
    .footer-text {
        text-align: center;
        align-items: center;}

    footer img {
        width: 250px;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 50px
    }
    footer li {
    list-style-type: none;
    display: inline;
    font-size: 3.5rem;
    color: white;
    
    
    
    
    }
    .footer-nav {
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: 50px;
        text-decoration: none;
        color: white;
    }
    footer a:hover {
        text-decoration: none;
    }
    footer a:visited {
        color:white;
        text-decoration: none;
    }
    footer a {
        text-decoration: none;
        color: white;
    }
    footer li i {
        background-color: #444444;
        /* border: 1px solid #202020; */
        border-radius: 50%;
        padding: 10px 10px;
        margin-left: 40px;
        margin-top: 50px;
    }
    .copyright {
        font-size: 1.40rem;
        color: white;
        filter: opacity(0.6);
        margin-top: 50px;
    }
    .button-footer {
        text-align:right;
    }
    
    footer button {
    padding: 12px 18px;
    background-color: #8121e0;
    /* justify-content: right; */
    border: #8121e0;
    border-radius: 4px;
    color: white;
        font-size: 2rem;
        right: 15px;
        bottom: 15px;
    position: fixed;
    
    }
    footer button {
        cursor: pointer;
    }

    @media only screen and (max-width: 480px){
        .gallery__gallery{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(12,70vw);
        }
        footer img {
            width: 150px;
            height: 30px;
            margin-top: 15px;
            margin-bottom: 50px;
             }  
        footer {
            min-height: 100%;
            max-height: 100%; 
        }
             .footer-nav {
            display: list-item;
            margin-left: 0;
        }
        .footer li i{
        padding: 5px px;
            margin-left: 10px;
            margin-top: 25px;
        }
        footer li {
            
            font-size: 2.5rem;
           
        }
        .button-footer {
            text-align:right;
        }
        .title-title {
            text-align: center;
            font-size: 4rem;
            color: white;
            text-shadow: 0px 2px  4px grey;
        }
        .copyright {
            font-size: 1rem;
            margin-top: 50px;
            margin-bottom: 25px;
           
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 768px){
    
        .gallery__gallery{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,23vw);
        
        }
        }
        .footer-nav {
            font-size: 1.3rem;
            font-weight: 500;
            margin-left: 30px;
            
        }
            footer li i {
                margin-left: 30px;
                margin-top: 40px;
        }
        footer img {
            width: 200px;
            height: 35px;
            margin-top: 120px;
            margin-bottom: 50px;
        }